<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>



    @font-face {
      font-family: sans-serif;
      src: url(https://fonts.google.com/specimen/Outfit);
    }
    #text-title{
      font-family: sans-serif;
      font-size: large;
    
    }
    #bg{
        background-color: hsl(212, 45%, 89%);
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      box-shadow :0 1rem 1rem 0 hsl(218 ,44% ,22%, .175);
      text-align: center;

    }
    body{
      background-color:  hsl(0, 0%, 100%);
    }
    #text-card{
     word-spacing: 2px;
     line-height: 11px;
    }
#qr-border{
  border-radius: 20px;
  border:  1px hsl(0, 0%, 100%);
  box-shadow :0 1rem 1rem 0 hsl(218 ,44% ,22%, .155);
 
}
  </style>
</head>


<body>

<div class="shadow p-3 mb-5 bg-body-tertiary rounded">
<div id="bg" class="position-absolute top-50 start-50 translate-middle" style="width:50rem; height: 30rem;">
<div class="position-absolute top-50 start-50 translate-middle">
 
    <div id="qr-border" class="card text-center mb-3" style="width: 15rem;">
      <div class="card-body"> 
        <img src="images/image-qr-code.png" class="card-img-top rounded" style="width: 12rem; height: fit-content;"/>
      </div>
      <div class="card-body text-primary">  
        <h6 class="fw-bold">Improve your front-end skills by building projects</h6>
      <p class="" id="text-card"><small  class="text-body-secondary">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</small></p> 
    </div>  
    </div> 
</div>
</div>
</div>

</div>

<div class="position-absolute top-100 start-50 translate-middle">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Muustika Larasati</a>.
</div>
  
</body>
</html>